<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobapptut.com.camera2videoimage.Camera2VideoImageActivity">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textureView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:layout_width="261dp"
        android:layout_height="72dp"
        android:id="@+id/autoCompleteTextView2"
        android:windowSoftInputMode="stateAlwaysVisible"
        android:imeOptions="actionDone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:lines="1"
        android:maxLines="1"
        android:inputType="text"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraImageButton2"
        android:contentDescription="@string/camera_button"
        android:src="@mipmap/btn_camera"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

    <Button
        android:text="Find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_alignBaseline="@+id/autoCompleteTextView2"
        android:layout_alignBottom="@+id/autoCompleteTextView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp" />

</RelativeLayout>
